---
stages:
  - test

include:
  - remote: https://gitlab.com/platform-engineering-org/gitlab-ci/-/raw/main/templates/pre-commit.yml # yamllint disable-line rule:line-length

pre-commit:
  extends: .pre-commit
